  double scarcityTerrain(string ttype) {
  double result = 0;
    for (int i = 0; i < 19; i++) {
        if (board[i].type == "Ore" && ttype == "Ore") {
            result += valueStrength(board[i].value);
        }
        if (board[i].type == "Brick" && ttype == "Brick") {
            result += valueStrength(board[i].value);
        }
        if (board[i].type == "Wheat" && ttype == "Wheat") {
            result += valueStrength(board[i].value);
        }
        if (board[i].type == "Wood" && ttype == "Wood") {
            result += valueStrength(board[i].value);
        }
        if (board[i].type == "Sheep" && ttype == "Sheep") {
            result += valueStrength(board[i].value);
        }
    }
    return result;
}

double scarcityStrength(string ttype) {
            
            double str = 0;
            double num = scarcityTerrain(ttype);
            str += (12-num)/10.66;
            str /= 3;
            return str;
}
